# Copy to .env and customize with your values.

# Directories for docker-compose mounts
TDS_MOUNTS_BASE=<Thredds Data Server mounts>
TDS_CS_DATA_DIR=<The DPC data store mount>

# These used to be in compose.env, but they need to be different on different
# machines. They should probably match the IDs of the owner of the project
# directory on the machine. The container will chown all of the TDS_MOUNTS_BASE
# volume mounted directories and files - see docker-compose.yml - to these
# values.
# See https://github.com/Unidata/tomcat-docker#configurable-tomcat-uid-and-gid
TOMCAT_USER_ID=<UID>
TOMCAT_GROUP_ID=<GID>
